a,a:visited,a:active{
    color: white;
    text-decoration: none;
    opacity: 0.7;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 2%;
    border-bottom: 1px solid #00ff00;
    background-color: blue;
}

a:hover{

    opacity: 1;
    color: red;
}

.card{
    background-color: green;
    border: 1px solid yellow;
    border-radius: 10px;
    height: 300px;
}

.card:hover{
    background-color: blue;
    border: 2px solid green;
    cursor: pointer;
}

.card-row{
    background-color: #00ff00;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 5px;
    padding: 1rem;

}

.card-top{
    width: 100%;
    height: 50%;
}

.card-top img{
    height: 100%;
    width: 100%;
}
.card-bottom{
    background-color: #ffffff;
    width: 100%;
    height: 50%;
    display: grid;
    place-items: center;
}

.product-name{
    font-size: 2rem;
    color: #0000ff;
    font-weight: bolder;
    font-family: sans-serif;
}

.product-price{
    font-size: medium;
    color: #000000;
    font-weight: lighter;
    font-family: Arial;
}

#chat{
    background-color: green;
    padding: 1rem;
    border-radius: 1px;
    position:fixed;
    right:20px;
    bottom:20px;
    /* transition: background-color 1s ease-in-out, scale 1s ease-in-out, rotate 1s ease-in-out; */
    animation:blink 5s ease-in-out infinite;

}

@keyframes blink{
    0%, 100%{
        color: red;
        background-color: yellow;
        scale: 1;
    }
    50%{
        color: blue;
        background-color: pink;
        scale: 3;
    }
}
#chat:hover{
    background-color: red;
    rotate: 360deg;
    scale: 2;
}

@media screen and (max-width: 500px) {
    .card-row{
        grid-template-columns: 1fr;    
    }
    
}